# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [1.1.1-beta-13] - 2024-08-02 (ghiorso)

### Added
- Functions in thermoengine/aqueous to control the lower density limit for incorporation of the g-Function in HKF theory
- Notebook in Pure-Phases to evaluate the g_function and its derivatives and options

### Changed
- PyProject.toml to conform to current standards
- Removed obsolete license testing from .gitlab-ci file

## [1.1.1-beta-12] - 2023-01-26 (ghiorso)

### Fixed
- Bug in equilibrate module that caused a failure in solution phase un-mixing for subsystems

### Added
- Equilibrate module methods to allow injection of affinity_and_composition methods for coder generated solution phases
- Equilibrate module methods to allow case by case flags for phase un-mixing

### Changed
- Equilibrate module code to decouple solution phase un-mixing logic from the system omnicomponent phase designate

## [1.1.0-beta-11] - 2022-12-31 (ghiorso)

### Added
- Port of ThermoEngine to Python 3.10 (Notes for local installation):
  ```
  mamba create -n python310 -c conda-forge python=3.10
  mamba activate python310
  mamba install numpy scipy sympy cython pandas cmake pytest deprecation openpyxl numdifftools elasticsearch elasticsearch-dsl coverage ipykernel jupyter jupyterlab matplotlib nbval pytest-cov seaborn statsmodels arrow fqdn isoduration jsonpointer qtconsole qtpy rfc3339-validator rfc3986-validator uri-template webcolors nptyping gsl trio asks
  pip install sulfLiq rubicon-objc
  ```
  In a terminal window at the root of the repository:
  ```
  make pyinstall
  ```
  The install downgrades `cmake` to 3.25.0. Replace `numdifftools` from `conda-forge` (see **Deprecated** below)
  ```
  pip install 'numdifftools>=0.9.41'
  ```
- Upgrade python thermoengine install to utilize pyproject.toml
- file `phases.py`
  Now detects a coder (or hand generated) affinity_and_composition method for solution phases as an alternate to the generic procedure. 

### Changed
- file `thermoengine/thermoengine/samples.py`
  - Added package **nptyping** and upgraded NDArray types to avoid casting to `Any`.  Added correct syntax for typing 2-d numpy arrays using `Shape`. Added numpy consistent `Float64`, `Bool` and string (`Str0`) designations
  - Upgraded deprecated `collections.MutableSequence` to `collections.abc.MutableSequence`
- file `thermoengine/thermoengine/model.py`
  - Replace deprecated `pandas frame.append method` to `pandas frame.concat method`
    ```
    df1.append(df2) --> pd.concat([df1, df2])
    ```
    Both arguments must be Dataframes, if concatenating a dictionary, convert that dictionary to a pandas DataFrame, `pd.DataFrame(dict)`
- file `thermoengine/thermoengine/phases.py`
  - Added numpy upgrade to `where` method to insure array being tested is not a scalar or list. This is required to avoid a deprecation message regarding testing for nonzero entries in a non-array.
  - Restored commit `a19625ab` made on 3/2/21 by Ghiorso to support geobarometer norebook and `knative` apps
- file `thermoengine/thermoengine/coder.py`
  - There is a deprecation warning for a future replacement of the `imp` module being generated by the `cython` package `pyximport`. The replacement of `imp` with the modern `importlib` is not made in the 0.29.x release pf `cython`. It will be corrected in the next major release (3.0.0). Until then the future warning could be suppressed for this package on import. The `imp` module will be eliminated in Python `3.12`. In the meantime, added a catch on deprecation warnings generated by importing the `pyximport` package at the top of the module. The only warnings not passed to output are associated with this module.
  - Added `language_level` specification to `pyxinstall` call in method `import_coder_phase` to avoid a deprecation error. Note that import methods used in Jupyter notebooks that load coder generated `cython` modules now need to call `import_coder_phase` rather than the standard import function.
  - Corrected reference to some "uninitialized" variables (typos not caught previously)
  - Corrected `SpeciationSolnModel` `pyxbld` code fragment to amend correct link instructions in light of compiler flag additions to `coder_templates.py`
- file `thermoengine/thermoengine/coder_templates.py`
  - Added a macro declaration to the `pyxbld` file generation template of the form:
    ```
    define_macros=[("NPY_NO_DEPRECATED_API", "NPY_1_7_API_VERSION")]
    ```
    so that a deprecation warning generated by `cython 0.29.32` is avoided when `coder` generated modules are loaded This specification will not be needed when `cython 3.0` is released.
  - Added `# cython: language_level=3` comments to top of templates that generate `cython` related `pyx` files, again to avoid deprecation warnings.
  - Added `, '-Wno-unused-const-variable', '-Wno-unreachable-code-fallthrough', '-Wno-unused-variable'` to `clang` `extra-compiler` options in `pyxbld` file generation
  - Removed some print statements in `Complex Solution` ordering routines that should not have been left in production code 
- file `Makefile`
  - To avoid a warning message associated with importing dynamic libraries generated by the `coder` package, the `Makefile` for Mac OS compilation (Darwin) was modified to add the flag `-mmacosx-version-min=11.0` to compilation and linkage of the SWIM module. This is necessary because `cython` creates compiled modules that are backward compatible for `arm64` machines back to `Big Sur`. 
  - Also, modified `Makefile` for Mac OS to point to the `conda-forge` `gsl` package. This avoids a separate installation of `gsl` on the base system. The `conda-forge` version of `gsl` is backward compatible with `Big Sur` , which also addresses the first issue.

### Fixed
- Tested and verified execution of all notebooks in the Notebooks/* subfolders:
  - `Pure-Phases`
  - `Solutions`
  - `MELTS-pMELTS`
  - `Graphics`
  - `CODEGEN`
  - `Equilibrate`
### Deprecated
- Compare-phases notebook gives deprecation errors RE numdifftools
  - reference to `finfo.machar` is deprecated
  - reference to `convolve1d` import from from the `scipy.ndimage.filters` is deprecated 
  - Due to `conda-forge` installing version 0.9.39. Deprecations are corrected in version 0.9.41
  - This is the reason `pip` is used to install `numdifftools` `0.9.41` *after* the `conda0forge` version is installed with `mamba`

## [1.0.0-beta-10] - 2021-10-14 (wolf)

### Added
- New method for equilibrating subsolidus phase assemblages (absent an omnicomponent phase); method is thoroughly tested for Stixrude database, but does not currently apply to others (which posess complicating reciprocal solutions).
- Sizable rapid developer test suite for working locally and for CI pipeline; Ensures that all new code returns expected values for all public interfaces in newly expanded codebase and tests some of the legacy codebase.
- Provides simple (extensible) interfaces for defining and equilibrating systems; provides swappable techniques for equilibration method.
- Defines phase samples as phase models evaluated at particular T, P, X conditions; key for allowing immiscible coexisting samples from a single phase.

### Changed
- CI/CD yaml file is modified to run both developer AND notebook tests, and report combined coverage to coveralls.
- Equilibration of System object only offers non-omnicomponent algorithm (Gridded solution in place of MELTS).

## [1.0.0-beta-9] - 2021-04-02 (ghiorso)

### Added 
- Cluster infrastructure support for Knative web services
- Notebook version of prototype algorithm for rhyolite-MELTS geobarometer and liquidus surface phase diagram calculator
- Environment and runner tags added to CI/CD yaml files
- ENKI production server cluster on Google Cloud added to Gitlab managed clusters; installed Prometheus for monitoring

### Changed
- CI/CD yaml file for GitLab to use Kaniko instead of Docker for container builds
- ENKI production server by installing the Knative server component (required upgrading default node pool to 4 compute nodes and reconfiguring it to autoscale)
- Kubernetes software upgrade on all cluster nodes to latest stable version (required for Knative)

### Fixed
- Docker build files to correctly construct images when building in a branch other than master

## [1.0.0-beta-8] - 2021-02-12 (ghiorso, spiegelman, johnson)
### Added 
- Methods and enhancements to ComplexSoln class in the coder module
- Added shell script for running the CI generated Docker container locally

### Changed
- Updated README and Cluster documentation
- Updated package documentation
- Updated CI scripts and other build/cluster related scripts; forced production server to always use latest container image
- Updated Stixrude Debye model in coder package
- Updated code to address an issue with Ubuntu Rubicon
- Other miscellaneous minor updates

## [1.0.0-beta-7] - 2020-08-20 (wolf)
### Added
- Bug-fix for sulfide_liquid module by adding cmake dependency
- Simplify integration of MELTS Fe-Ni alloy model
  - Liquid & Solid Alloy phases available as 'MtlL' and 'MtlS'
  - demonstrate fO2-dependent metal segregation in Equilibrate/Metal-Segregation NB
- Add work in development for sub-solidus ('sunken-hull') equilibration method
  - code under development in Notebooks/Equilibrate/develop
  - to be incorporated when fully functional

## [1.0.0-beta-6] - 2020-07-15 (ghiorso)
### Added
- A new module to ThermoEngine (sulfide_liquid) that implements the thermodynamic model of Kress for liquids in the system O-S-Fe-Ni-Cu
- Jupyter notebook in Codegen folder to test this module

### Changed
- Testing scripts to include the additional notebook

## [1.0.0-beta-5] - 2020-06-25 (ghiorso)
### Added
- Jupyter notebook to provide edge case tests for Phase class affinity_and_comp() method
- Objective-C derived class for reciprocal solutions of the Stixrude thermodynamic database. The derived class provides a method for the calculation of affinity and composition from specified chemical potentials that utilizes both component species and dependent species in the calculation. This addition extends the range of permitted compositions for the affected solutions.
- Jupyter notebook to test new affinity and composition method for Stixrude reciprocal solutions

### Changed
- Algorithm for the calculation of affinity and composition from specified chemical potentials for Stixrude reciprocal solutions (opx, cpx, garnet)
- Revised configurational entropy model for cpx and garnet in the Stixrude database (see notes in testing notebook)

### Fixed
- Objective-C implementation of getAffinityAndComposition... for Berman database (also MELTS) solution models OpxBerman, CpxBerman, OlivineBerman. Added bound constraints on derived composition to catch machine underflow.

## [1.0.0-beta-4] - 2020-06-23 (ghiorso)
### Added
- Jupyter notebook to demonstrate calculation of the olivine liquid-solid phase loop

### Changed
- Default behavior of the Database class in the model module. When a coder module generated phase is imported, "H2O" and "Liquid" phases are no longer included as extra phases in the returned database.

### Fixed
- Bugs are corrected related to the calculation of simple system phase relations using the Equilibrate class. These fixes apply to systems where the number of components in the omnicomponent phase is fewer than the number of distinct elements used to describe the composition of the phase. For example, calculation of the olivine phase loop in the system Mg2SiO4-Fe2SiO4.

## [1.0.0-beta-3] - 2020-05-22 (ghiorso)
### Added
- Constrained oxygen chemical potential open system calculations to the equilibrate Python module
- Jupyter notebooks demonstrating and testing the above
- Access to the phases module specialized affinity calculators that are available in objective-C coded solution phases

### Changed
- Notebooks/README in the Equilibrate notebook folder
- Shell and CI scripts pertaining to code testing and coverage, adding references to additional open-system equilibrium calculations

### Fixed
- Core module calls to Objective-C vector, matrix and tensor storage classes to speed up access to the underlying data structures
- Tuned default numerical threshold and convergence constants in the Equilibrate Python class

## [1.0.0-beta-2] - 2020-04-24 (ghiorso)
### Added
- CI/CD enhancements for Docker image generation, code testing, and code coverage when pushing to the master branch
- Code coverage is exposed at https://coveralls.io

### Changed
- README, Cluster/README, MAINTENANCE, CONTRIBUTING and CHANGELOG documents

### Fixed
- Coding errors in ThermoEngine Python package within the coder and equilibrate modules

## [1.0.0-beta-1] - 2020-03-19 (ghiorso)
### Added
- CHANGELOG document
- Experimental Kubernetes cluster on Google Cloud

### Changed
- CONTRIBUTING document  

*standard changelog tags: Added, Changed, Deprecated, Removed, Fixed, Security*
